<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="RateMovie" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="stk-main-body" id="out-content-stack"/>
                <outlet property="genresView" destination="vw-genres" id="out-genres"/>
                <outlet property="headerView" destination="vw-header" id="out-header"/>
                <outlet property="infoView" destination="vw-info" id="out-info"/>
                <outlet property="navBarView" destination="vw-navbar" id="out-navbar"/>
                <outlet property="scrollView" destination="scrl-main" id="out-scrl-main"/>
                <outlet property="similarView" destination="vw-similar" id="out-similar"/>
                <outlet property="storylineView" destination="vw-storyline" id="out-storyline"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="out-view"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="scrl-main">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw-content-holder" userLabel="ContentHolder">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw-header" customClass="MovieDetailHeaderView" customModule="RateMovie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="cst-header-h"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="stk-main-body">
                                    <rect key="frame" x="16" y="210" width="358" height="576"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="158" translatesAutoresizingMaskIntoConstraints="NO" id="vw-info" customClass="MovieDetailInfoView" customModule="RateMovie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="158"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="vw-genres" customClass="MovieDetailGenresView" customModule="RateMovie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="176" width="358" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="74" translatesAutoresizingMaskIntoConstraints="NO" id="vw-storyline" customClass="MovieDetailStorylineView" customModule="RateMovie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="226" width="358" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="258" translatesAutoresizingMaskIntoConstraints="NO" id="vw-similar" customClass="MovieDetailSimilarView" customModule="RateMovie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="318" width="358" height="258"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vw-header" firstAttribute="top" secondItem="vw-content-holder" secondAttribute="top" id="hdr-t"/>
                                <constraint firstItem="vw-header" firstAttribute="leading" secondItem="vw-content-holder" secondAttribute="leading" id="hdr-l"/>
                                <constraint firstAttribute="trailing" secondItem="vw-header" secondAttribute="trailing" id="hdr-r"/>
                                <constraint firstItem="stk-main-body" firstAttribute="top" secondItem="vw-header" secondAttribute="bottom" constant="-40" id="mb-t"/>
                                <constraint firstItem="stk-main-body" firstAttribute="leading" secondItem="vw-content-holder" secondAttribute="leading" constant="16" id="mb-l"/>
                                <constraint firstAttribute="trailing" secondItem="stk-main-body" secondAttribute="trailing" constant="16" id="mb-r"/>
                                <constraint firstAttribute="bottom" secondItem="stk-main-body" secondAttribute="bottom" constant="32" id="mb-b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vw-content-holder" firstAttribute="top" secondItem="scrl-main" secondAttribute="top" id="sc-t"/>
                        <constraint firstItem="vw-content-holder" firstAttribute="leading" secondItem="scrl-main" secondAttribute="leading" id="sc-l"/>
                        <constraint firstAttribute="bottom" secondItem="vw-content-holder" secondAttribute="bottom" id="sc-b"/>
                        <constraint firstAttribute="trailing" secondItem="vw-content-holder" secondAttribute="trailing" id="sc-r"/>
                        <constraint firstItem="vw-content-holder" firstAttribute="width" secondItem="scrl-main" secondAttribute="width" id="sc-w"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw-navbar" customClass="MovieDetailNavBarView" customModule="RateMovie" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="scrl-main" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="scr-l"/>
                <constraint firstItem="scrl-main" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="scr-r"/>
                <constraint firstItem="scrl-main" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="scr-t"/>
                <constraint firstAttribute="bottom" secondItem="scrl-main" secondAttribute="bottom" id="scr-b"/>
                <constraint firstItem="vw-navbar" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="flt-t"/>
                <constraint firstItem="vw-navbar" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="flt-l"/>
                <constraint firstItem="vw-navbar" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="flt-r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vw-navbar" secondAttribute="bottom" constant="-52" id="flt-b"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
</document>
